APP_NAME="つぶやきアプリ"
APP_ENV=testing
APP_KEY=base64:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
APP_CONFIG_CACHE=bootstrap/cache/testing-config.php
APP_DEBUG=false
APP_URL=http://web

LOG_CHANNEL=daily

DB_CONNECTION=pgsql
DB_HOST=db.test
DB_PORT=5432
DB_DATABASE=laravel_test
DB_USERNAME=phper
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=array
MAIL_HOST=laravel_mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@example.com
MAIL_FROM_NAME="${APP_NAME}"
ADMIN_EMAIL='admin@tubuyaki.com'
TWEET_CONTENT_MAX_LENGTH=200
DAILY_TWEET_COUNT_MAIL_TIME=07:00

SEED_ADMIN_NAME=admin
SEED_ADMIN_EMAIL=admin@tubuyaki.com
SEED_ADMIN_PASSWORD=test

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
